* {
    font-family: 'Noto Sans', sans-serif;
}

body {
    min-height: 100vh;
}

header {
    min-height: 10vh;
}

figure {
    min-height: 10vh;
}

main {
    background-color: salmon;
    min-height: 70vh;
}


footer {
    min-height: 10vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #06224A;
    color: #06224A;
}

.name {
    display: flex;
    justify-content: flex-end;
    width: 272px;
    border-radius: 0px 5px 5px 0px;
    padding-inline-end: 16px;
    background-color: #BDF1F6;
}

.nav-bar {
    padding: 15px;
}

nav a {
    padding: 20px 20px;
    text-decoration: none;
    color: #EEEEEE;
}

.top-figure {
    display: flex;
    height: auto;
}

.about-me-container {
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding-block: 35px;
}

.about-me-header {
    display: flex;
    justify-content: flex-end;
    padding: 35px;
    border-inline-end: 5px solid #06224A;
    width: 20%;
    color: #06224A;
}

.about-me-text {
    width: 70%;
    padding-inline-end: 65px;
}

.work-container {
    background-color: white;
    display: flex;
}

.work-header {
    display: flex;
    justify-content: flex-end;
    width: 20%;
    padding: 7px;
    padding-inline-end: 35px;
    border-inline-end: 5px solid #06224A;
    position: relative;
    left: 37px;
    color: #06224A;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    width: 80%
}

.card {
    margin: 10px;
    border: 4px solid #0245A3;
    background-image: url("http://placekitten.com/200/300");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.card a {
    text-decoration-line: none;
}

.card:hover {
    box-shadow: inset 0px 0px 20px #0245A3;
    transition: all 0.5s ease-in-out;
}

.card-header-1 {
    display: flex; 
    flex-wrap: wrap;
    align-items: flex-start;
    width: 115px;
    color: #EEEEEE;
    background-color: #0245A3;
    position: relative;
    top: 224px;
    left: -3px;
    padding: 4px;
}
.card-header-2 {
    display: flex; 
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100px;
    color: #EEEEEE;
    background-color: #0245A3;
    position: relative;
    top: 5px;
    left: -3px;
    padding: 4px;
}

.card-header-3 {
    display: flex; 
    flex-wrap: wrap;
    align-items: flex-start;
    width: 173px;
    color: #EEEEEE;
    background-color: #0245A3;
    position: relative;
    top: 5px;
    left: -3px;
    padding: 4px;
}

.card-header-4 {
    display: flex; 
    flex-wrap: wrap;
    align-items: flex-start;
    width: 140px;
    color: #EEEEEE;
    background-color: #0245A3;
    position: relative;
    top: 5px;
    left: -3px;
    padding: 4px;
}

.card-header-5 {
    display: flex; 
    flex-wrap: wrap;
    align-items: flex-start;
    width: 115px;
    color: #EEEEEE;
    background-color: #0245A3;
    position: relative;
    top: 5px;
    left: -3px;
    padding: 4px;
}

.card-1 {
    width: 81.5%;
    height: 300px;
}

.card-2 {
    width: 40%;
    height: 75px;
}

.card-3 {
    width: 40%;
    height: 75px;
}

.card-4 {
    width: 40%;
    height: 75px;
}

.card-5 {
    width: 40%;
    height: 75px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-title {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 20%;
    border-inline-end: 5px solid #06224A;
    position: relative;
    right: -36px;
    padding-inline-end: 31px;
    color: #06224A;
}

.footer-bar {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    padding: 15px;
}

.footer-bar a {
    padding: 20px 20px;
    text-decoration: none;
    color: #0245A3;
    border-bottom: 3px solid #06224A;
    padding-bottom: 4px;
}